REACT_APP_DOMAIN=xxxxxxxxxxxxxxxxxxxxxx
REACT_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_STRIPE_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# LAMBDA FUNCTIONS. API GATEWAY ENDPOINTS

REACT_APP_STRIPE_API_GATEWAY_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_PRODUCTS_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_SINGLE_PRODUCT_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# TO TRY THE APP

## Try te app with this demo user

User: demo_user@gmail.com
Password: Password_12345
